In [8]:
# import the libraries top use
#import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Get the data

Get the data from both pages

In [9]:
from src.utils import load_data, ReadCsvParams, SaveCsvParams

file_path = '../data/raw/'
read_csv_params: ReadCsvParams = {'delimiter': ','}
save_csv_params: SaveCsvParams = {'sep': ','}

# urls tog et the data
movies_url = 'https://raw.githubusercontent.com/4GeeksAcademy/k-nearest-neighbors-project-tutorial/main/tmdb_5000_movies.csv'
credits_url = 'https://raw.githubusercontent.com/4GeeksAcademy/k-nearest-neighbors-project-tutorial/main/tmdb_5000_credits.csv'

# get the movies data
movies_df: pd.DataFrame = load_data(
    file_path=file_path + 'movies.csv', url=movies_url, read_csv_params=read_csv_params, save_csv_params=save_csv_params
)

# get the credits data
credits_df: pd.DataFrame = load_data(
    file_path=file_path + 'credits.csv', url=credits_url, read_csv_params=read_csv_params, save_csv_params=save_csv_params
)

Loading data from file: ../data/raw/movies.csv
Loading data from file: ../data/raw/credits.csv

In [10]:
# see the movies df
movies_df.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [11]:
# see the credits df
credits_df.head()

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [12]:
import os
from dotenv import load_dotenv

load_dotenv()

# load the .env file variables
DATABASE_URL = os.getenv("DATABASE_URL")

In [13]:
from sqlalchemy import create_engine, text
from sqlalchemy.orm import scoped_session, sessionmaker

# create the engine
engine = create_engine(DATABASE_URL)

# Save the dataframes to the database

In [14]:
with engine.connect() as conn:
    # save the dataframes to the database
    movies_df.to_sql(name='movie', con=engine, if_exists='replace')
    credits_df.to_sql(name='credit', con=engine, if_exists='replace')

# Create the third table

In [15]:
# query to make the third table
query = f'''
    SELECT movie.title, movie.overview, movie.genres, movie.keywords, credit.movie_id, credit.cast, credit.crew
    FROM movie, credit
    WHERE movie.title = credit.title
'''

# dataframe to save the data
third_table = pd.DataFrame()

with engine.connect() as conn:
    # third column as df
    third_table = pd.read_sql(query, conn)

In [16]:
# verify that the third table was selected successfully
third_table.head()

,title,overview,genres,keywords,movie_id,cast,crew
0,102 Dalmatians,Get ready for a howling good time as an all ne...,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10751, ""...","[{""id"": 212, ""name"": ""london england""}, {""id"":...",10481,"[{""cast_id"": 1, ""character"": ""Cruella de Vil"",...","[{""credit_id"": ""5539fe5e9251413f5a00359b"", ""de..."
1,10 Cloverfield Lane,"After a car accident, Michelle awakens to find...","[{""id"": 53, ""name"": ""Thriller""}, {""id"": 878, ""...","[{""id"": 1930, ""name"": ""kidnapping""}, {""id"": 23...",333371,"[{""cast_id"": 2, ""character"": ""Michelle"", ""cred...","[{""credit_id"": ""57627624c3a3680682000872"", ""de..."
2,10 Days in a Madhouse,"Nellie Bly, a 23 year-old reporter for Joseph ...","[{""id"": 18, ""name"": ""Drama""}]","[{""id"": 1568, ""name"": ""undercover""}, {""id"": 49...",345003,"[{""cast_id"": 2, ""character"": ""Nellie Bly"", ""cr...","[{""credit_id"": ""594efa1fc3a36832650455ff"", ""de..."
3,10 Things I Hate About You,"Bianca, a tenth grader, has never gone on a da...","[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...","[{""id"": 497, ""name"": ""shakespeare""}, {""id"": 59...",4951,"[{""cast_id"": 2, ""character"": ""Patrick Verona"",...","[{""credit_id"": ""52fe43e6c3a36847f807731d"", ""de..."
4,10th & Wolf,A former street tough returns to his Philadelp...,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...","[{""id"": 1568, ""name"": ""undercover""}, {""id"": 10...",13197,"[{""cast_id"": 1, ""character"": ""Tommy"", ""credit_...","[{""credit_id"": ""52fe454d9251416c75051e59"", ""de..."

## Save it to the database

In [17]:
with engine.connect() as conn:
    # dave the table to the database
    third_table.to_sql(name='third_table', con=engine, if_exists='replace')

# Process the table

Transform each json column to just the needed data

In [18]:
import ast

# process the genres column
third_table['genres'] = third_table['genres'].apply(lambda json_element: [element['name'] for element in ast.literal_eval(json_element)])
# process the keywords column
third_table['keywords'] = third_table['keywords'].apply(lambda json_element: [element['name'] for element in ast.literal_eval(json_element)])
# process the cast column
third_table['cast'] = third_table['cast'].apply(lambda json_element: [element['name'] for element in ast.literal_eval(json_element)[:3]])
# process the crew column
third_table['crew'] = third_table['crew'].apply(lambda json_element: [element['name'] for element in ast.literal_eval(json_element)[:3] if element['job'] == 'Director'])

In [19]:
third_table.head()

,title,overview,genres,keywords,movie_id,cast,crew
0,102 Dalmatians,Get ready for a howling good time as an all ne...,"[Comedy, Family]","[london england, prison, release from prison, ...",10481,"[Glenn Close, Ioan Gruffudd, Alice Evans]",[Kevin Lima]
1,10 Cloverfield Lane,"After a car accident, Michelle awakens to find...","[Thriller, Science Fiction, Drama]","[kidnapping, bunker, paranoia, basement, survi...",333371,"[Mary Elizabeth Winstead, John Goodman, John G...",[]
2,10 Days in a Madhouse,"Nellie Bly, a 23 year-old reporter for Joseph ...",[Drama],"[undercover, insane asylum, reporter]",345003,"[Caroline Barry, Christopher Lambert, Kelly Le...",[]
3,10 Things I Hate About You,"Bianca, a tenth grader, has never gone on a da...","[Comedy, Romance, Drama]","[shakespeare, sister, high school, cannabis, d...",4951,"[Heath Ledger, Julia Stiles, Joseph Gordon-Lev...",[]
4,10th & Wolf,A former street tough returns to his Philadelp...,"[Action, Crime, Drama, Mystery, Thriller]","[undercover, mafia, mobster, crime family]",13197,"[James Marsden, Brian Dennehy, Leo Rossi]",[Robert Moresco]

Now join each list column

In [20]:
# process the genres column
third_table['genres'] = third_table['genres'].apply(lambda list_element: " ".join([element.replace(' ', '') for element in list_element]))
# process the cast column
third_table['cast'] = third_table['cast'].apply(lambda list_element: " ".join([element.replace(' ', '') for element in list_element]))
# process the crew column
third_table['crew'] = third_table['crew'].apply(lambda list_element: " ".join([element.replace(' ', '') for element in list_element]))
# process the crew column
third_table['keywords'] = third_table['keywords'].apply(lambda list_element: " ".join([element.replace(' ', '') for element in list_element]))

In [21]:
third_table.head()

,title,overview,genres,keywords,movie_id,cast,crew
0,102 Dalmatians,Get ready for a howling good time as an all ne...,Comedy Family,londonengland prison releasefromprison women's...,10481,GlennClose IoanGruffudd AliceEvans,KevinLima
1,10 Cloverfield Lane,"After a car accident, Michelle awakens to find...",Thriller ScienceFiction Drama,kidnapping bunker paranoia basement survivalis...,333371,MaryElizabethWinstead JohnGoodman JohnGallaghe...,
2,10 Days in a Madhouse,"Nellie Bly, a 23 year-old reporter for Joseph ...",Drama,undercover insaneasylum reporter,345003,CarolineBarry ChristopherLambert KellyLeBrock,
3,10 Things I Hate About You,"Bianca, a tenth grader, has never gone on a da...",Comedy Romance Drama,shakespeare sister highschool cannabis decepti...,4951,HeathLedger JuliaStiles JosephGordon-Levitt,
4,10th & Wolf,A former street tough returns to his Philadelp...,Action Crime Drama Mystery Thriller,undercover mafia mobster crimefamily,13197,JamesMarsden BrianDennehy LeoRossi,RobertMoresco

We have a problem, because 3 rows in overview dont hava a value. Lets put an empty string in those cases.

In [22]:
third_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4809 entries, 0 to 4808
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   title     4809 non-null   object
 1   overview  4806 non-null   object
 2   genres    4809 non-null   object
 3   keywords  4809 non-null   object
 4   movie_id  4809 non-null   int64
 5   cast      4809 non-null   object
 6   crew      4809 non-null   object
dtypes: int64(1), object(6)
memory usage: 263.1+ KB

In [23]:
 third_table['overview'] = third_table['overview'].fillna('')

In [24]:
third_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4809 entries, 0 to 4808
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   title     4809 non-null   object
 1   overview  4809 non-null   object
 2   genres    4809 non-null   object
 3   keywords  4809 non-null   object
 4   movie_id  4809 non-null   int64
 5   cast      4809 non-null   object
 6   crew      4809 non-null   object
dtypes: int64(1), object(6)
memory usage: 263.1+ KB

In [25]:
third_table.head()

,title,overview,genres,keywords,movie_id,cast,crew
0,102 Dalmatians,Get ready for a howling good time as an all ne...,Comedy Family,londonengland prison releasefromprison women's...,10481,GlennClose IoanGruffudd AliceEvans,KevinLima
1,10 Cloverfield Lane,"After a car accident, Michelle awakens to find...",Thriller ScienceFiction Drama,kidnapping bunker paranoia basement survivalis...,333371,MaryElizabethWinstead JohnGoodman JohnGallaghe...,
2,10 Days in a Madhouse,"Nellie Bly, a 23 year-old reporter for Joseph ...",Drama,undercover insaneasylum reporter,345003,CarolineBarry ChristopherLambert KellyLeBrock,
3,10 Things I Hate About You,"Bianca, a tenth grader, has never gone on a da...",Comedy Romance Drama,shakespeare sister highschool cannabis decepti...,4951,HeathLedger JuliaStiles JosephGordon-Levitt,
4,10th & Wolf,A former street tough returns to his Philadelp...,Action Crime Drama Mystery Thriller,undercover mafia mobster crimefamily,13197,JamesMarsden BrianDennehy LeoRossi,RobertMoresco

Add all the columns to just one named tags

In [26]:
third_table['tags'] = third_table[['overview', 'genres', 'cast', 'crew', 'keywords']].apply(lambda row: " ".join([row['overview'], row['genres'], row['keywords'], row['cast'], row['crew']]), axis=1)

In [27]:
third_table.loc[0, 'tags']

"Get ready for a howling good time as an all new assortment of irresistible animal heroes are unleashed in this great family tail! In an unlikely alliance, the outrageous Waddlesworth... a parrot who thinks he's a Rottweiler... teams up with Oddball... an un-marked Dalmation puppy eager to earn her spots! Together they embark on a laugh-packed quest to outwit the ever-scheming Cruella De Vil Comedy Family londonengland prison releasefromprison women'sprison societyforthepreventionofcrueltytoanimals puppy pelz dog dalmatian GlennClose IoanGruffudd AliceEvans KevinLima"

# Delete the columns to not use

In [28]:
third_table.drop(columns=['overview', 'genres', 'cast', 'crew', 'keywords'], inplace=True)

In [29]:
third_table.head()

,title,movie_id,tags
0,102 Dalmatians,10481,Get ready for a howling good time as an all ne...
1,10 Cloverfield Lane,333371,"After a car accident, Michelle awakens to find..."
2,10 Days in a Madhouse,345003,"Nellie Bly, a 23 year-old reporter for Joseph ..."
3,10 Things I Hate About You,4951,"Bianca, a tenth grader, has never gone on a da..."
4,10th & Wolf,13197,A former street tough returns to his Philadelp...

# Save the dataframe to csv

In [30]:
third_table.to_csv(path_or_buf='../data/processed/inputs.csv', sep=',', index=False)